WPF_hw2/MainWindow.xaml

<Window x:Class="WPF_hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_hw2"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hello" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1" Background="BurlyWood">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="BurlyWood">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="BurlyWood">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="BurlyWood">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="BurlyWood">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="BurlyWood">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="BurlyWood">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="BurlyWood">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="BurlyWood">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Pink">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Pink">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="Pink">=</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Pink">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="Pink">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Pink">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="Pink">/</Button>



    </Grid>
</Window>
